plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

checkstyle {
    toolVersion "10.3.1"
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('jacocoReport')
}

testlogger {
    theme 'mocha' // project level
    slowThreshold 5000
    showStandardStreams true
}

test {
    testlogger {
        theme 'standard-parallel' // task level
        slowThreshold 5000
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}