plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'io.ebean' version '13.6.5'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.31'

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.11.0'
    implementation 'io.ebean:ebean-querybean:13.11.0'
    implementation 'io.ebean:ebean-migration:13.6.2'
    implementation 'io.ebean:ebean-annotation:8.3'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'io.ebean:ebean-test:12.11.5'
    testImplementation 'com.konghq:unirest-java:3.13.0'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

checkstyle {
    toolVersion "10.3.1"
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('jacocoReport')
}

testlogger {
    theme 'mocha' // project level
    slowThreshold 5000
    showStandardStreams true
}

test {
    testlogger {
        theme 'standard-parallel' // task level
        slowThreshold 5000
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}